<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.0/p5.min.js"></script>
</head>
<style>
body {
  margin: 0;
  overflow: hidden;
}

#navbar {
  width: 100%;
  height: 50px;
  background-color: #303030;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  padding-left: 10px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

.item {
  color: white;
  align-self: stretch;
  display: inline;
  line-height: 50px;
  padding: 5px;
}

.item:hover {
  background-color: white;
  color: #303030;
}

.item:active {
  background-color: #303030;
  color: white;
}

.bar {
  margin-left: 10px;
  border: none;
  background-color: #303030;
  padding: 0;
  height: 50px;
  width: 300px;
  color: white;
}

.bar:focus {
  outline: none;
}

#view {
  position: absolute;
  width: 100%;
  height: auto;
}
</style>
<div id="navbar">
  <div id="back" class="item">back</div>
  <div id="forward" class="item">forward</div>
  <div id="reload" class="item">reload</div>
  <input id="urlbar" class="bar item" type="text" placeholder="urlbar">
  <div id="go" class="item">go</div>
  <select id="emaillist" class="bar item">
  </select>
  <div id="encrypt" class="item">encrypt</div>
</div>

<webview id="view" src="https://facebook.com" autosize="on" disablewebsecurity></webview>

<script>
// setup vars
var ipc = require('ipc');

var view = document.getElementById('view');
var back = document.getElementById('back');
var forward = document.getElementById('forward');
var reload = document.getElementById('reload');
var encrypt = document.getElementById('encrypt');
var urlbar = document.getElementById('urlbar');
var go = document.getElementById('go');
var emaillist = document.getElementById('emaillist');

// setup recipients list
var recipients = ipc.sendSync('recipients');
console.log(recipients);
for (var i = 0; i < recipients.length; i++) {
  var option = document.createElement('option');
  option.text = recipients[i].email;
  emaillist.add(option);
}

// setup navigation click callbacks
back.onclick = function() { view.goBack() };
forward.onclick = function() { view.goForward() };
reload.onclick = function() { view.reload() };
encrypt.onclick = function() { view.executeJavaScript('console.log("&&&start&&&" + window.getSelection().toString())') };
go.onclick = function() { view.src = urlbar.value };

// setup finish load event listener
view.addEventListener('did-stop-loading', function() {
  urlbar.value = view.getUrl();
});

// setup console-message listener
view.addEventListener('console-message', function(e) {
  var start = '&&&start&&&';
  if (e.message.substring(0, start.length) == start) {
    ipc.send('plaintext', e.message, emaillist.value);
  }
});

// setup encrypted ipc listener
var accept = false;
ipc.on('encrypted', function(msg, email) {
  if (accept) {
    view.replace(msg);
    accept = false;
  } else {
    accept = true;
  }
});

// setup javascript view resizing
function setup() {
  noCanvas();
  view.style.height = windowHeight - 55;
  view.style.width = windowWidth;
}

function windowResized() {
  view.style.height = windowHeight - 55;
  view.style.width = windowWidth;
}
</script>
